# spectre.tui

./: .gitignore  README.md  build.cake  dotnet-tools.json  global.json
res/nuget/: Spectre.Tui.App.md
resources/: nuget.md
src/: .editorconfig  Annotations.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Spectre.Tui.sln  Spectre.Tui.slnx
src/Sandbox/: Program.cs  Sandbox.csproj  Sandbox.sln
src/Sandbox/Events/: TickEvent.cs
src/Sandbox/Messages/: TickMessage.cs
src/Sandbox/Models/: City.cs
src/Sandbox/Properties/: Usings.cs
src/Sandbox/Screens/: InfoPopup.cs  MainScreen.cs
src/Sandbox/Screens/Popups/: InfoPopup.cs  SelectionPopup.cs  TextBoxPopup.cs
src/Sandbox/Screens/Tabs/: CitiesTab.cs  SandboxTab.cs  ScrollTab.cs  SparklineTab.cs  TextBoxTab.cs  TodoTab.cs
src/Sandbox/Widgets/: BallWidget.cs  CityTableWidget.cs  FpsWidget.cs  MyTabsWidget.cs  TabsWidget.cs  TodoWidget.cs
src/Spectre.Tui/: App.cs  Constants.cs  IMessage.cs  ITerminal.cs  ITerminalMode.cs  MessagePump.cs  RenderContext.cs  Renderer.cs  Spectre.Tui.csproj  View.cs
src/Spectre.Tui.App/: Application.cs  ApplicationContext.cs  ApplicationEvent.cs  ApplicationMessage.cs  ApplicationSettings.cs  Spectre.Tui.App.csproj
src/Spectre.Tui.App/Input/: FocusRing.cs  IFocusable.cs  InputPump.cs  InputReader.cs  TextBoxWidgetInputExtensions.cs
src/Spectre.Tui.App/Jobs/: IJobContext.cs  IJobHandle.cs  Job.cs  JobContext.cs
src/Spectre.Tui.App/Properties/: Usings.cs
src/Spectre.Tui.App/Screens/: Popup.cs  Screen.cs  ScreenStack.cs
src/Spectre.Tui.Example/: Program.cs  Spectre.Tui.Example.csproj
src/Spectre.Tui.Testing/: AnsiTestTerminal.cs  SimpleTestTerminal.cs  Spectre.Tui.Testing.csproj
src/Spectre.Tui.Tests/: Spectre.Tui.Tests.csproj
src/Spectre.Tui.Tests/Primitives/: RectangleTests.cs
src/Spectre.Tui.Tests/Rendering/: CellTests.cs  RenderSurfaceTests.cs  RendererTests.cs
src/Spectre.Tui.Tests/Symbols/: BorderTests.cs
src/Spectre.Tui.Tests/Widgets/: BoxWidgetTests.cs  ListWidgetTests.cs  ParagraphTests.cs  ScrollViewWidgetTests.cs  ScrollbarWidgetTests.cs  SparklineWidgetTests.cs  TableWidgetTests.cs  TabsWidgetTests.cs  TextBoxWidgetTests.cs
src/Spectre.Tui.Tests/Widgets/Progress/: ProgressBarBrushTests.cs  ProgressBarWidgetTests.cs
src/Spectre.Tui.Tests/Widgets/Text/: TextLineTests.cs  TextSpanTests.cs  TextTests.cs
src/Spectre.Tui/Extensions/: CharExtensions.cs  LongExtensions.cs  StringExtensions.cs
src/Spectre.Tui/Kernel/: Driver.cs  IKernelWorker.cs  Kernel.cs  KernelThread.cs  KeyboardThread.cs  ResizeThread.cs
src/Spectre.Tui/Kernel/Workers/: KeyboardThread.cs  ResizeSignal.cs  ResizeThread.cs
src/Spectre.Tui/Primitives/: Padding.cs  Rectangle.cs
src/Spectre.Tui/Properties/: Usings.cs
src/Spectre.Tui/Rendering/: Buffer.cs  Cell.cs  FrameInfo.cs  IBuffer.cs  IDoubleBuffer.cs  IReadOnlyCell.cs  IRenderBounds.cs  RenderContext.cs  RenderSurface.cs  Renderer.cs  SparseBuffer.cs  SwapChain.cs  TargetFps.cs
src/Spectre.Tui/Symbols/: Bar.cs  Block.cs  Border.cs  Line.cs  Scrollbar.cs
src/Spectre.Tui/Terminal/: AnsiTerminal.cs
src/Spectre.Tui/Widgets/: BackdropWidget.cs  BoxWidget.cs  ClearWidget.cs  CompositeWidget.cs  JustInTimeWidget.cs  ListWidget.cs  PaddingWidget.cs  PopupWidget.cs  ScrollViewWidget.cs  ScrollbarWidget.cs  SpinnerWidget.cs  TabsWidget.cs
src/Spectre.Tui/Widgets/Box/: BoxTitle.cs  BoxWidget.cs  TitlePosition.cs
src/Spectre.Tui/Widgets/Layout/: Layout.cs  RatioResolver.cs
src/Spectre.Tui/Widgets/List/: IListWidgetItem.cs  ListWidget.cs
src/Spectre.Tui/Widgets/Paragraph/: Justify.cs  Overflow.cs  Paragraph.cs  VerticalAlignment.cs
src/Spectre.Tui/Widgets/Progress/: ProgressBarBrush.cs  ProgressBarFill.cs  ProgressBarLabel.cs  ProgressBarWidget.cs
src/Spectre.Tui/Widgets/Sparkline/: SparklineDirection.cs  SparklineSegment.cs  SparklineWidget.cs
src/Spectre.Tui/Widgets/Table/: ITableColumnDefinition.cs  ITableRow.cs  TableColumn.cs  TableLayout.cs  TableWidget.cs
src/Spectre.Tui/Widgets/Text/: StringBuffer.cs  Text.cs  TextLine.cs  TextLineWrapper.cs  TextSpan.cs
src/Spectre.Tui/Widgets/TextBox/: TextBoxBuffer.cs  TextBoxMode.cs  TextBoxPosition.cs  TextBoxWidget.cs
