<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Spectre.Tui.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Tui\Spectre.Tui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Annotations.cs">
      <Link>Properties\Annotations.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
