<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <RootNamespace>Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectre.Tui\Spectre.Tui.csproj" />
      <ProjectReference Include="..\Spectre.Tui.App\Spectre.Tui.App.csproj" />
    </ItemGroup>

</Project>
