<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="../dotnet-tools.json" />
    <File Path="../global.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="..\build.cs" />
  </Folder>
  <Project Path="Sandbox\Sandbox.csproj" />
  <Project Path="Spectre.Tui.App\Spectre.Tui.App.csproj" />
  <Project Path="Spectre.Tui.Testing\Spectre.Tui.Testing.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Spectre.Tui.Tests\Spectre.Tui.Tests.csproj" />
  <Project Path="Spectre.Tui\Spectre.Tui.csproj" />
</Solution>